<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <script src="https://kit.fontawesome.com/eacc07de3d.js" crossorigin="anonymous"></script>
    <title>Chromatica XP</title>
</head>
<body>
    <header>
        <!--<div class= "gifbanner"></div>-->
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">Acerca de</a>
            <a href="contact.html">Contacto</a>
        </div>
        <img src = "imagenes/chromatica_logo.png" width="500" class="center">
    </header>

    <h2>Acerca de</h2>
    <img src= "imagenes/chromatica.jpg" alt="Sine" width="100">
    <br>
    <p>
        Chromatica es el sexto álbum de estudio de la cantante estadounidense Lady Gaga. 
        Fue lanzado el 29 de mayo de 2020 por Streamline e Interscope Records
    </p>
    <br> <br>
    <img src= "imagenes/lady_d_crop.jpg" alt="Lady Gaga" width="100">
    <br>
    <p>
        Stefani Joanne Angelina Germanotta, conocido profesionalmente como Lady Gaga, 
        es una cantante, compositora, productora discográfica, actriz y empresaria estadounidense.
    </p>

    <!--<div class= "gifbanner"></div>-->
    <footer class="footer">
        <p> 
            <a href= "https://twitter.com/ladygaga" target="_blank" style="color:inherit"><i class="fab fa-twitter"></i></a>
            <a href= "https://www.instagram.com/ladygaga/" target="_blank" style="color:inherit"><i class="fab fa-instagram"></i></a>
            <a href= "https://www.youtube.com/user/ladygagaofficial/featured" target="_blank" style="color:inherit"><i class="fab fa-youtube"></i></a>           
            |
            <b>Derechos Reservados @2020</b>
        </p>
    </footer>
</body>
</html>