<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/grids.css">
    <script src="https://kit.fontawesome.com/eacc07de3d.js" crossorigin="anonymous"></script>
    <title>Chromatica XP</title>
</head>
<body>
    <header>
        <!--<div class= "gifbanner"></div>-->
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="about.html">Acerca de</a>
            <a href="contact.html">Contacto</a>
        </div>
        <a href="index.html"><img src = "imagenes/chromatica_logo.png" width="500" class="center"></a>
    </header>

    <!-- Grid principal-->
    <div class="grid-container">
        <div class="grid-item-image"> <img src= "imagenes/album.jpg" alt="Portada del albmum" width="75%" > </div>
        <div class="grid-item"> 
            <p>
                <a href= "tracklist.html">Lista de canciones</a>
                <br> <br>
                <a href= "tourDates.html">Fechas de conciertos</a>
            </p>
        </div>
    </div>

    <!--<div class= "gifbanner"></div>-->
    <footer class="footer">
        <p> 
            <a href= "https://twitter.com/ladygaga" target="_blank" style="color:inherit"><i class="fab fa-twitter"></i></a>
            <a href= "https://www.instagram.com/ladygaga/" target="_blank" style="color:inherit"><i class="fab fa-instagram"></i></a>
            <a href= "https://www.youtube.com/user/ladygagaofficial/featured" target="_blank" style="color:inherit"><i class="fab fa-youtube"></i></a>           
            |
            <b>Derechos Reservados @2020</b>
        </p>
    </footer>
</body>
</html>